url = https://app.talygen.com
username = gyal@mailinator.com	
password = Royal@12
downloadedPdf = Barcodes.pdf
testfileDoc = file-sample_100kB.doc
testfilePDF = pdf.pdf
testfilePDFfileName = pdf.pdf
testfilejpg = 55565.jpg
testfiletiff = file_example_TIFF_1MB.tiff

reportName=Report Name
userName=ginny .
nationality=India
placeOfIssue=Chandigarh
autorespondertitle= Auto Responder
titledescription=Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large.
textIntoSearchField=Lead Owner
fieldName= LeadOwner
userType=Company Admin
Description=The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy.
country=United States
fielName=Field Name
length=100
lengthforinteger=10
lengthforUrl=200
lengthforlonginteger=18
label= Label Name
picklistoption= Pick List Option 1^Pick List Option 2^Pick List Option 3
tagName = Tag Name
provisionalRightsName Provisional Right Name 
assignedfromUser ginny . (Human Resource)
assignedToUser David Bush (Networks)
ruleName Test automation policy
rulefieldvalue 1
resultType Show Warning Message
warningmessage Department
selectcondition Equal to one of multiple possible values
shift Night(Texas)
Timefrom 8:00 AM
TimeTo 5:00 AM
#Data for create user
enterReviewTitle = Add Review Title

userFirstName = Automation
enterLastName = User
enterLastNameofWorkingDay = Users
enterEmail = TestUser
enterWorkingDAyEmail = TestUsers
enterPassword = @Password1
enterConfirmPassword = @Password1
employeeId = 12345
aliasName = AliasName
isHeadlessMode=false
createdUsername= AutomationTest1@yopmail.com
createdPassword = @password1
goalDescription = Add Goal description 
enterNoteDescription = Add Note description
enterSkillDescription = Add Skill description
enterReviewDescription = Add Review description
enterFeedbackQuestion = Add Feedback Question
location Texas